Sour Plum Social Media
======================

Social media, not Reddit like at all, this one is not ugly.

Build with **Ruby On Rails**

The Sour Plum experience
------------------------

* Create your own sub
* Post posts on your favorite subs
* And of course comment
* Private messaging
* Polymer, material design
* Full responsive website, designed for smartphone in mind, full Android UI experience

